<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.serena.rlc</groupId>
    <artifactId>rlc-provider-ansible-tower</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Serena RLC Ansible Tower Provider</name>
    <url>http://www.serena.com</url>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rlc.version>6.2.3.0-SNAPSHOT</rlc.version>
        <rlc-provider-spi.version>6.2.3.0-SNAPSHOT</rlc-provider-spi.version>
        <rlc.file.repository>${project.basedir}/rlc-local-repository/</rlc.file.repository>
        <java.version>1.8</java.version>
        <provider.java.version>1.7.5</provider.java.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <commons-lang3.version>3.1</commons-lang3.version>

        <spring.version>4.1.9.RELEASE</spring.version>
        <!--spring.security.version>4.0.0.RELEASE</spring.security.version-->
        <!--cxf.version>3.0.1</cxf.version-->
        <!--com.fasterxml.jackson.version>2.3.0</com.fasterxml.jackson.version-->
        <!--org.slf4j.version>1.7.12</org.slf4j.version-->
        <!--log4j.version>1.2.17</log4j.version-->
        <junit.version>4.11</junit.version>
        <!--testng.version>6.1.1</testng.version-->
        <!--mockito.version>1.9.5</mockito.version-->
        <!--hibernate-validator.version>4.2.0.Final</hibernate-validator.version-->
        <!--hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version-->
        <!--validation-api.version>1.1.0.Final</validation-api.version-->
        <!--spring-data-jpa.version>1.8.2.RELEASE</spring-data-jpa.version-->
        <snapshot.version>11.0-SNAPSHOT</snapshot.version>
        <sbm.api.version>11.0-SNAPSHOT</sbm.api.version>
        <!--hibernate.version>4.3.9.Final</hibernate.version-->
        <!--aspectjtools.version>1.8.5</aspectjtools.version-->
        <!--hsqldb.version>2.3.1</hsqldb.version-->
        <!--commons-lang.version>2.6</commons-lang.version-->
        <jtds-version>1.3.1</jtds-version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-math3.version>3.0</commons-math3.version>
        <commons-httpcomponents.version>4.2.1</commons-httpcomponents.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-httpcore.version>4.2.1</commons-httpcore.version>
        <!--commons-collections.version>3.2.2</commons-collections.version-->
        <!--commons-codec.version>1.10</commons-codec.version-->
        <!--jetty.version>9.0.5.v20130815</jetty.version-->
        <!--axiom.version>1.2.13</axiom.version-->
        <json-simple.version>1.1</json-simple.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.serena.rlc</groupId>
            <artifactId>rlc-provider-spi</artifactId>
            <version>${rlc-provider-spi.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--  Spring dependencies  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.springframework</groupId> -->
        <!-- <artifactId>spring-oxm</artifactId> -->
        <!-- <version>${spring.version}</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--  Logging  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <!--  Testing  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>${jtds-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${commons-httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <!--version>3.1</version-->
            <version>${commons-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${commons-httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.23</version>
        </dependency>
    </dependencies>
	
	<repositories>
        <repository>
            <id>maven-repository-rlc</id>
            <name>Maven file-based remote repository for RLC dependencies</name>
            <url>file:///${rlc.file.repository}</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Build the JAR with dependencies
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
            <!-- Build with Java 1.7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Minimum-RLC-Version>6.2.0</Minimum-RLC-Version>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <Plugin-Name>rlc-provider-ansible</Plugin-Name>
                            <Plugin-Version>1.0</Plugin-Version>
                            <Plugin-Display-Name>Ansible Tower</Plugin-Display-Name>
                            <Plugin-Description>Enables you to run Ansible Tower jobs from Release Control.</Plugin-Description>
                            <Plugin-Info>See &lt;a href=&quot;https://github.com/rlc-community-providers/rlc-ansible-provider&quot;&gt;Github repository&lt;/a&gt; for more information.</Plugin-Info>
                            <Root-Context>serena-provider-ansible-1_0.xml</Root-Context>
                            <All-Context-List>serena-provider-ansible-1_0.xml</All-Context-List>
                            <Notify-Context>serena-provider-ansible-1_0.xml</Notify-Context>
                        </manifestEntries>
                    </archive>
                    <!-- Don't want Dimensions CM metadata in JAR -->
                    <excludes>
                        <exclude>**/.dm</exclude>
                        <exclude>**/.dm/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!--plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifestEntries>
                                    <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
</project>
